nix-community/cache-nix-action/action.yml
name: "Restore and save Nix Store"
description: "Restore and save Nix store using GitHub Actions cache to speed up workflows."
author: "GitHub"
inputs:
  primary-key:
    description: |
      - When a non-empty string, the action uses this key for restoring and saving a cache.
      - Otherwise, the action fails.
    required: true

  restore-prefixes-first-match:
    description: |
      - When a newline-separated non-empty list of non-empty key prefixes, when there's a miss on the `primary-key`, 
        the action searches in this list for the first prefix
        for which there exists a cache whose key has this prefix,
        and the action tries to restore that cache.
      - Otherwise, this input has no effect.
    default: ""

  restore-prefixes-all-matches:
    description: |
      - When a newline-separated non-empty list of non-empty key prefixes, when there's a miss on the `primary-key`,
        the action tries to restore all caches whose keys have these prefixes.
        - Tries caches across all refs to make use of caches created 
          on the current, base, and default branches 
          (see [docs](https://docs.github.com/en/actions/using-workflows/caching-dependencies-to-speed-up-workflows#restrictions-for-accessing-a-cache)).
      - Otherwise, this input has no effect.
    default: ""

  lookup-only:
    description: |
      - When `true`, when there's a hit on the `primary-key`, the action doesn't restore any cache.
      - Otherwise, the action can restore caches.
      - Doesn't change the behavior of cache saving in any case.
    default: "false"

  fail-on:
    description: |
      - Input form: `<key type>.<result>`.
      - `<key type>` options: `primary-key`, `first-match`.
      - `<result>` options: `miss`, `not-restored`.
      - When the input satisfies the input form, when the event described in the input happens, the action fails.
        - Example:
          - Input: `primary-key.not-restored`.
          - Event: a cache could not be restored via the `primary-key`.
      - Otherwise, this input has no effect.
    default: ""

  nix:
    description: |
      - Can have an effect only when the action runs on a `Linux` or a `macOS` runner.
      - When `true`, the action can do Nix-specific things.
      - Otherwise, the action doesn't do them.
    default: "true"

  save:
    description: |
      - When `true`, the action can save a cache with the `primary-key`.
      - Otherwise, the action can't save a cache.
    default: "true"

  paths:
    description: |
      - When `nix: true`, the action uses `["/nix"]` as default paths.
      - Otherwise, the action uses an empty list as default paths.
      - When a newline-separated non-empty list of non-empty path patterns (see [`@actions/glob`](https://github.com/actions/toolkit/tree/main/packages/glob) for supported patterns), the action appends it to default paths and uses the resulting list for restoring and saving caches.
      - Otherwise, the action uses default paths for restoring and saving caches.
    default: ""
  paths-macos:
    description: |
      - Overrides `paths`.
      - Can have an effect only when the action runs on a `macOS` runner.
    default: ""
  paths-linux:
    description: |
      - Overrides `paths`.
      - Can have an effect only when the action runs on a `Linux` runner.
    default: ""

  backend:
    description: |
      Choose an implementation of the `cache` package.
      - When `actions`, use the [actions version](https://github.com/actions/toolkit/tree/main/packages/cache) from [here](https://github.com/nix-community/cache-nix-action/tree/actions-toolkit/packages/cache).
      - When `buildjet`, use the [BuildJet version](https://github.com/BuildJet/toolkit/tree/main/packages/cache-buildjet) from [here](https://github.com/nix-community/cache-nix-action/tree/buildjet-toolkit/packages/cache).
    default: "actions"
    required: false

  gc-max-store-size:
    description: |
      - Can have an effect only when `nix: true`, `save: true`.
      - The input has no effect if "primary-key" hit occurs when starting to save the new cache.
      - When a non-negative integer number (possibly with a suffix), the action collects garbage (via `nix store gc --max ...`) until the Nix store size (in bytes) is at most this number just before the action tries to save a new cache.
      - If you specify a suffix, it must be `K` (kibibytes, 2 ^ 10 bytes), `M` (mebibytes, 2 ^ 20 bytes) or `G` (gibibytes, 2 ^ 30 bytes), where `2 ^ N` means `2 to the power N`.
        Examples: `5G` (same as `5368709120`), `20M` (same as `20971520`).
      - Otherwise, this input has no effect.
    default: ""
  gc-max-store-size-macos:
    description: |
      - Overrides `gc-max-store-size`.
      - Can have an effect only when the action runs on a `macOS` runner.
    default: ""
  gc-max-store-size-linux:
    description: |
      - Overrides `gc-max-store-size`.
      - Can have an effect only when the action runs on a `Linux` runner.
    default: ""

  purge:
    description: |
      - When `true`, the action purges (possibly zero) caches.
      - The action purges only caches scoped to the current [GITHUB_REF](https://docs.github.com/en/actions/learn-github-actions/variables#default-environment-variables).
      - Otherwise, this input has no effect.
    default: "false"
  purge-primary-key:
    description: |
      - Can have an effect only when `purge: true`.
      - When `always`, the action always purges the cache with the `primary-key`.
      - When `never`, the action never purges the cache with the `primary-key`.
      - Otherwise, this input has no effect.
    default: ""
  purge-prefixes:
    description: |
      - Can have an effect only when `purge: true`.
      - When a newline-separated non-empty list of non-empty cache key prefixes, the action selects for purging all caches whose keys match some of these prefixes.
      - Otherwise, this input has no effect.
    default: ""
  purge-last-accessed:
    description: |
      - Can have an effect only when `purge: true`.
      - When a non-negative number or a string in the [ISO 8601 duration format](https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Temporal/Duration#iso_8601_duration_format),
        the action purges selected caches that were last accessed more than this number of seconds or this duration before the start of the `Post Restore` phase. Examples: `0` (0 seconds), `P1DT12H` (1 day and 12 hours).
      - Otherwise, this input has no effect.
    default: ""
  purge-created:
    description: |
      - Can have an effect only when `purge: true`.
      - When a non-negative number or a string in the [ISO 8601 duration format](https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Temporal/Duration#iso_8601_duration_format),
        the action purges selected caches that were created more than this number of seconds or this duration before the start of the `Post Restore` phase. Examples: `0` (0 seconds), `P1DT12H` (1 day and 12 hours).
      - Otherwise, this input has no effect.
    default: ""

  upload-chunk-size:
    # The original default value may be provided here (https://github.com/actions/cache/issues/1292)
    # 32MB
    description: |
      - When a non-negative number, the action uses it as the chunk size (in bytes) to split up large files during upload.
      - Otherwise, the action uses the default value `33554432` (32MB).
    default: ""

  token:
    description: |
      - The action uses it to communicate with GitHub API.
      - If you use a personal access token, it must have the `repo` scope ([link](https://docs.github.com/en/rest/actions/cache?apiVersion=2022-11-28#delete-github-actions-caches-for-a-repository-using-a-cache-key)).
    default: ${{ github.token }}
outputs:
  primary-key:
    description: |
      - A string.
      - The `primary-key`.

  hit:
    description: |
      - A boolean string.
      - `'true'` when `hit-primary-key` is `true` or `hit-first-match` is `true`.
      - `'false'` otherwise.
  hit-primary-key:
    description: |
      - A boolean string.
      - `'true'` when there was a hit on the `primary-key`.
      - `'false'` otherwise.
  hit-first-match:
    description: |
      - A boolean string.
      - `'true'` when there was a hit on a key matching `restore-prefixes-first-match`.
      - `'false'` otherwise.

  restored-key:
    description: |
      - A string.
      - The key of a cache restored via the `primary-key` or via the `restore-prefixes-first-match`.
      - An empty string otherwise.

  restored-keys:
    description: |
      - A possibly empty array of strings (JSON).
      - Keys of restored caches.
      - Example: `["key1", "key2"]`.
runs:
  using: "node24"
  main: "dist/restore/index.js"
  post: "dist/save/index.js"
  post-if: "success()"
branding:
  icon: "archive"
  color: "gray-dark"

sshine/hashpinner/.github/workflows/rust.yml
- name: Restore and save Nix store
  uses: nix-community/cache-nix-action@7df957e333c1e5da7721f60227dbba6d06080569 # v7.0.2, 2026-01-30
  with:
    primary-key: nix-${{ runner.os }}-${{ hashFiles('**/*.nix', '**/flake.lock') }}
    restore-prefixes-first-match: nix-${{ runner.os }}-
    gc-max-store-size-linux: 2G
    purge: true
    purge-prefixes: nix-${{ runner.os }}-
    purge-created: 0
    purge-last-accessed: P1DT12H
    purge-primary-key: never

farnoy/mangochill/.github/actions/nix/action.yml
- uses: nix-community/cache-nix-action@main
  with:
    # restore and save a cache using this key
    primary-key: nix-${{ runner.os }}-${{ hashFiles('**/*.nix', '**/flake.lock') }}
    # if there's no cache hit, restore a cache by this prefix
    restore-prefixes-first-match: nix-${{ runner.os }}-
    # collect garbage until the Nix store size (in bytes) is at most this number
    # before trying to save a new cache
    # 1G = 1073741824
    gc-max-store-size-linux: 1G
    # do purge caches
    purge: true
    # purge all versions of the cache
    purge-prefixes: nix-${{ runner.os }}-
    # created more than this number of seconds ago
    purge-created: P1D
    # or last accessed this duration (ISO 8601 duration format)
    # before the start of the `Post Restore and save Nix store` phase
    purge-last-accessed: P7D
    # except any version with the key that is the same as the `primary-key`
    purge-primary-key: never
    paths: |
      ~/.cargo/bin

natsukium/natsukium.com/.github/actions/setup-nix/action.yml
- uses: nix-community/cache-nix-action@b426b118b6dc86d6952988d396aa7c6b09776d08 # v7.0.0
  with:
    primary-key: nix-${{ runner.os }}-${{ hashFiles('flake.lock', '**/pnpm-lock.yaml') }}
    restore-prefixes-first-match: nix-${{ runner.os }}-
    paths: |
      ~/.local/share/pnpm/store
    purge: true
    purge-prefixes: nix-${{ runner.os }}-
    purge-created: 604800 # 7 days

sheeeng/nix/.github/workflows/run-pre-commit-via-nix.yaml
- name: Setup Nix Cache
  uses: nix-community/cache-nix-action@7df957e333c1e5da7721f60227dbba6d06080569 # v7.0.2
  with:
    # Restore and save a cache using this key.
    # Focus on flake.lock and flake.nix as they determine actual dependencies.
    primary-key: nix-${{ runner.os }}-${{ hashFiles('flake.nix', 'flake.lock') }}
    # If there's no cache hit, restore a cache by this prefix.
    # Use more granular prefixes to get better partial cache hits.
    restore-prefixes-first-match: |
      nix-${{ runner.os }}-${{ hashFiles('flake.nix', 'flake.lock') }}
      nix-${{ runner.os }}-${{ hashFiles('flake.nix') }}
      nix-${{ runner.os }}-
    # Explicitly save the cache.
    save: true
    # Enable nix store caching. # https://github.com/nix-community/cache-nix-action/blob/e2cf51da82e145785f5db595f553f7cbc2ca54df/action.yml#L63
    nix: true
    # Collect garbage until the Nix store size is at most this number before trying to save a new cache.
    gc-max-store-size-linux: 4G
    # Purge caches.
    purge: true
    # Purge all versions of the cache.
    purge-prefixes: nix-${{ runner.os }}-
    # Created more than this number of seconds ago.
    purge-created: 2592000 # 2592000 seconds is 30 days.
    # Or, last accessed more than this number of seconds ago relative to the start of the `Post Cache Nix Store` step.
    purge-last-accessed: 1209600 # 1209600 seconds is 14 days.
    # Except any version with the key that is the same as the `primary-key`.
    purge-primary-key: never